<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laporan Pekerjaan</title>
	<link rel="stylesheet" href="r.css">
    <link rel="stylesheet" href="night.css">
    <link href="http://fonts.cdnfonts.com/css/batman-forever" rel="stylesheet">
    <style>
    	.date{
    		float: left;
    	}
    	.time, h3{
			font-family: 'BatmanForeverAlternate', sans-serif !important;
			color: #fff !important;
			text-shadow: 0 1px 0 #ccc,
               0 2px 0 #eab360,
               0 3px 0 #eab360,
               0 4px 0 #eab360,
               0 5px 0 #eab360,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15) !important;
    	}

    	.ket h5{
    		text-align: left;
    		font-family: 'BatmanForeverAlternate', sans-serif !important;
    	}

    	.ket{
    		margin-left: 45%;
    		margin-top: 20vh;
    		width: 60%;
    		height: auto;
    	}

    	.cover h6, h5{
			font-family: 'BatmanForeverAlternate', sans-serif !important;
			text-align: left;
    	}

    	.cover .name{
    		margin-top: 10%;
    	}
    </style>
</head>
<body>

	<div class="reveal">
      <div class="slides">
      	<section class="cover">
        	<h4>Laporan Kerja Mingguan</h4>
        	<div class="name">
        		<h5>Nama : Ibnu Muhammad Dzikir</h5>
        		<h6>[ November - 2020 ]</h6>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Senin</h3>
        		<h5 class="time">23 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : -</h5>
        		<h5>Kendala : Sakit</h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Selasa</h3>
        		<h5 class="time">24 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : -</h5>
        		<h5>Kendala : Sakit</h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Rabu</h3>
        		<h5 class="time">25 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : Development ScienceSoft</h5>
        		<h5>Kendala : Mau Ngerjain Yang DailyThread Belum Ada Mockup. </h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Kamis</h3>
        		<h5 class="time">26 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : Development ScienceSoft</h5>
        		<h5>Kendala : Mau Ngerjain Yang DailyThread Belum Ada Mockup. </h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Jum'at</h3>
        		<h5 class="time">27 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : Development ScienceSoft</h5>
        		<h5>Kendala : Mau Ngerjain Yang DailyThread Belum Ada Mockup. </h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Sabtu</h3>
        		<h5 class="time">28 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : Development ScienceSoft</h5>
        		<h5>Kendala : Mau Ngerjain Yang DailyThread Belum Ada Mockup. </h5>
        	</div>
        </section>
        <section>
        	<div class="date">
        		<h3>Minggu</h3>
        		<h5 class="time">27 / Nov / 2020</h5>
        	</div>
        	<div class="ket">
        		<h5>Kegiatan : Development ScienceSoft</h5>
        		<h5>Kendala : Mau Ngerjain Yang DailyThread Belum Ada Mockup. </h5>
        	</div>
        </section>
      </div>
    </div>
	
	<script src="r.js"></script>
    <script>
      Reveal.initialize();
    </script>
</body>
</html>
